INSERT INTO `dede_arctype` VALUES('1','0','0','1','女装','{cmspath}/a/nvzhuang','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女装','0','{cmspath}/a/nvzhuang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','上衣','{cmspath}/a/nvzhuang/shangyi','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','上衣','0','{cmspath}/a/nvzhuang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','裙子','{cmspath}/a/nvzhuang/qunzi','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','裙子','0','{cmspath}/a/nvzhuang','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','女鞋','{cmspath}/a/nvxie','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女鞋','0','{cmspath}/a/nvxie','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','高帮鞋','{cmspath}/a/nvxie/gaobangxie','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','高帮鞋','0','{cmspath}/a/nvxie','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','靴子','{cmspath}/a/nvxie/xuezi','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','靴子','0','{cmspath}/a/nvxie','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','女包','{cmspath}/a/nvbao','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女包','0','{cmspath}/a/nvbao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','流苏包','{cmspath}/a/nvbao/liusubao','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','流苏包','0','{cmspath}/a/nvbao','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','斜挎包','{cmspath}/a/nvbao/xiekuabao','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','斜挎包','0','{cmspath}/a/nvbao','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','活动','{cmspath}/a/huodong','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_huodong.htm','{style}/article_huodong.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','活动','0','{cmspath}/a/huodong','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','banner','{cmspath}/a/banner','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
