INSERT INTO `dede_uploads` VALUES('1','1','banner1','/uploads/allimg/150715/1-150G5154J60-L.jpg','1','0','0','0','52891','1436946466','1');
INSERT INTO `dede_uploads` VALUES('11','10','天猫超市，每天6款1元抢','/uploads/allimg/150716/1-150G60ZH40-L.jpg','1','0','0','0','24965','1437008844','1');
INSERT INTO `dede_uploads` VALUES('3','1','banner1','/uploads/150715/1-150G5160T3405.jpg','1','1920','425','0','82786','1436947723','1');
INSERT INTO `dede_uploads` VALUES('13','11','天猫女装频道——最懂你的时尚穿搭','/uploads/allimg/150716/1-150G60913510-L.jpg','1','0','0','0','22812','1437009231','1');
INSERT INTO `dede_uploads` VALUES('14','12','天猫内衣频道-品牌保证','/uploads/allimg/150716/1-150G6091A00-L.jpg','1','0','0','0','17799','1437009410','1');
INSERT INTO `dede_uploads` VALUES('12','10','天猫超市，每天6款1元抢','/uploads/150716/1-150G60Z919645.jpg','1','229','137','0','44922','1437008959','1');
INSERT INTO `dede_uploads` VALUES('15','13','天猫母婴频道，萌宝潮娃吃、穿、用、行、玩?，','/uploads/allimg/150716/1-150G6091U00-L.jpg','1','0','0','0','25259','1437009530','1');
INSERT INTO `dede_uploads` VALUES('8','1','banner1','/uploads/150715/1-150G51H323Z7.jpg','1','1920','425','0','170188','1436952203','1');
INSERT INTO `dede_uploads` VALUES('16','14','天猫女鞋馆，每日9点疯抢！','/uploads/allimg/150716/1-150G60921110-L.jpg','1','0','0','0','16112','1437009671','1');
INSERT INTO `dede_uploads` VALUES('10','8','banner3','/uploads/allimg/150715/1-150G51H3580-L.jpg','1','0','0','0','222112','1436952238','1');
INSERT INTO `dede_uploads` VALUES('17','15','女装春夏季新款半身裙蓬蓬伞裙太阳百褶裙裤韩','/uploads/allimg/150716/1-150G61023060-L.jpg','1','0','0','0','3014','1437013386','1');
INSERT INTO `dede_uploads` VALUES('18','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064Q9E-0.jpg','1','750','1000','0','83459','1437016009','1');
INSERT INTO `dede_uploads` VALUES('19','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064WM9-1.jpg','1','750','1000','0','104306','1437016016','1');
INSERT INTO `dede_uploads` VALUES('20','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064U344-2.jpg','1','750','1000','0','76709','1437016019','1');
INSERT INTO `dede_uploads` VALUES('21','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064R0A-3.jpg','1','750','1000','0','61798','1437016026','1');
INSERT INTO `dede_uploads` VALUES('22','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064TT4-4.jpg','1','750','1000','0','99869','1437016028','1');
INSERT INTO `dede_uploads` VALUES('23','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064T501-5.jpg','1','750','1000','0','47011','1437016028','1');
INSERT INTO `dede_uploads` VALUES('24','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064R516-6.jpg','1','750','1000','0','90269','1437016041','1');
INSERT INTO `dede_uploads` VALUES('25','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064UY2-7.jpg','1','750','1000','0','82393','1437016043','1');
INSERT INTO `dede_uploads` VALUES('26','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064U302-8.jpg','1','750','1000','0','70184','1437016043','1');
INSERT INTO `dede_uploads` VALUES('27','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064S202-9.jpg','1','750','1000','0','89319','1437016048','1');
INSERT INTO `dede_uploads` VALUES('28','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064V227-10.jpg','1','750','1000','0','50131','1437016050','1');
INSERT INTO `dede_uploads` VALUES('29','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064S154-11.jpg','1','750','1000','0','87445','1437016056','1');
INSERT INTO `dede_uploads` VALUES('30','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064U592-12.jpg','1','750','1000','0','58798','1437016057','1');
INSERT INTO `dede_uploads` VALUES('31','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064W113-13.jpg','1','750','1000','0','67411','1437016059','1');
INSERT INTO `dede_uploads` VALUES('32','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064S644-14.jpg','1','750','1000','0','104894','1437016060','1');
INSERT INTO `dede_uploads` VALUES('33','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064QO2-15.jpg','1','750','1000','0','99623','1437016071','1');
INSERT INTO `dede_uploads` VALUES('34','17','2015夏女装新款韩版蕾丝连衣裙套头雪纺冰点仙女','/uploads/allimg/150716/11064W205-16.jpg','1','750','238','0','19580','1437016071','1');
INSERT INTO `dede_uploads` VALUES('35','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153515W-0.jpg','1','1','1','0','2790','1437016535','1');
INSERT INTO `dede_uploads` VALUES('36','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354213-1.jpg','1','755','321','0','57007','1437016535','1');
INSERT INTO `dede_uploads` VALUES('37','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535HG-2.jpg','1','750','877','0','211807','1437016536','1');
INSERT INTO `dede_uploads` VALUES('38','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153562C-3.jpg','1','750','306','0','207184','1437016537','1');
INSERT INTO `dede_uploads` VALUES('39','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535I30-4.jpg','1','750','290','0','157549','1437016537','1');
INSERT INTO `dede_uploads` VALUES('40','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535Gb-5.jpg','1','750','380','0','221888','1437016542','1');
INSERT INTO `dede_uploads` VALUES('41','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535A11-6.jpg','1','750','349','0','75740','1437016542','1');
INSERT INTO `dede_uploads` VALUES('42','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353312-7.jpg','1','750','711','0','102421','1437016542','1');
INSERT INTO `dede_uploads` VALUES('43','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535I35-8.jpg','1','750','109','0','38910','1437016542','1');
INSERT INTO `dede_uploads` VALUES('44','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115355L0-9.jpg','1','749','294','0','35443','1437016542','1');
INSERT INTO `dede_uploads` VALUES('45','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115355442-10.jpg','1','750','728','0','152472','1437016552','1');
INSERT INTO `dede_uploads` VALUES('46','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354U2-11.jpg','1','750','749','0','165162','1437016552','1');
INSERT INTO `dede_uploads` VALUES('47','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115355564-12.jpg','1','750','269','0','104697','1437016552','1');
INSERT INTO `dede_uploads` VALUES('48','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115352217-13.jpg','1','750','297','0','120533','1437016552','1');
INSERT INTO `dede_uploads` VALUES('49','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115351923-14.jpg','1','750','282','0','90573','1437016552','1');
INSERT INTO `dede_uploads` VALUES('50','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354P7-15.jpg','1','790','597','0','116774','1437016552','1');
INSERT INTO `dede_uploads` VALUES('51','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353246-16.jpg','1','750','732','0','147960','1437016553','1');
INSERT INTO `dede_uploads` VALUES('52','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535M54-17.jpg','1','750','581','0','174681','1437016565','1');
INSERT INTO `dede_uploads` VALUES('53','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353451-18.jpg','1','416','166','0','80658','1437016566','1');
INSERT INTO `dede_uploads` VALUES('54','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535A52-19.jpg','1','335','166','0','42203','1437016566','1');
INSERT INTO `dede_uploads` VALUES('55','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115352024-20.jpg','1','749','633','0','233141','1437016566','1');
INSERT INTO `dede_uploads` VALUES('56','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535O63-21.jpg','1','749','632','0','110707','1437016567','1');
INSERT INTO `dede_uploads` VALUES('57','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153533a-22.jpg','1','750','328','0','114661','1437016567','1');
INSERT INTO `dede_uploads` VALUES('58','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115352O3-23.jpg','1','750','302','0','115314','1437016568','1');
INSERT INTO `dede_uploads` VALUES('59','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115352435-24.jpg','1','750','76','0','9266','1437016568','1');
INSERT INTO `dede_uploads` VALUES('60','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535D62-25.jpg','1','749','554','0','96278','1437016568','1');
INSERT INTO `dede_uploads` VALUES('61','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535O56-26.jpg','1','749','785','0','182424','1437016568','1');
INSERT INTO `dede_uploads` VALUES('62','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115356495-27.jpg','1','750','555','0','153109','1437016568','1');
INSERT INTO `dede_uploads` VALUES('63','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153563V-28.jpg','1','750','534','0','143718','1437016568','1');
INSERT INTO `dede_uploads` VALUES('64','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353121-29.jpg','1','750','1068','0','118736','1437016568','1');
INSERT INTO `dede_uploads` VALUES('65','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353605-30.jpg','1','750','588','0','96296','1437016568','1');
INSERT INTO `dede_uploads` VALUES('66','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535G93-31.jpg','1','750','600','0','330075','1437016573','1');
INSERT INTO `dede_uploads` VALUES('67','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115352092-32.jpg','1','601','132','0','13753','1437016576','1');
INSERT INTO `dede_uploads` VALUES('68','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153541K-33.jpg','1','743','302','0','61696','1437016576','1');
INSERT INTO `dede_uploads` VALUES('69','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153523N-34.jpg','1','742','315','0','107473','1437016576','1');
INSERT INTO `dede_uploads` VALUES('70','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354b4-35.jpg','1','735','300','0','82621','1437016576','1');
INSERT INTO `dede_uploads` VALUES('71','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354601-36.jpg','1','747','300','0','60020','1437016576','1');
INSERT INTO `dede_uploads` VALUES('72','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535A30-37.jpg','1','750','635','0','110295','1437016577','1');
INSERT INTO `dede_uploads` VALUES('73','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353064-38.jpg','1','749','1133','0','187962','1437016577','1');
INSERT INTO `dede_uploads` VALUES('74','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153513A-39.jpg','1','750','1133','0','171104','1437016577','1');
INSERT INTO `dede_uploads` VALUES('75','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115352640-40.jpg','1','750','1125','0','199043','1437016578','1');
INSERT INTO `dede_uploads` VALUES('76','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115355M4-41.jpg','1','750','1039','0','186593','1437016578','1');
INSERT INTO `dede_uploads` VALUES('77','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354A0-42.jpg','1','750','1073','0','190277','1437016578','1');
INSERT INTO `dede_uploads` VALUES('78','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/11153514I-43.jpg','1','750','1137','0','142674','1437016579','1');
INSERT INTO `dede_uploads` VALUES('79','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115351959-44.jpg','1','750','1125','0','198964','1437016579','1');
INSERT INTO `dede_uploads` VALUES('80','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354264-45.jpg','1','750','1031','0','164920','1437016579','1');
INSERT INTO `dede_uploads` VALUES('81','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115351a1-46.jpg','1','750','1081','0','187633','1437016579','1');
INSERT INTO `dede_uploads` VALUES('82','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115355123-47.jpg','1','750','738','0','117215','1437016587','1');
INSERT INTO `dede_uploads` VALUES('83','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353131-48.jpg','1','750','1080','0','174648','1437016587','1');
INSERT INTO `dede_uploads` VALUES('84','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/111535JS-49.jpg','1','750','1129','0','167237','1437016587','1');
INSERT INTO `dede_uploads` VALUES('85','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115353S7-50.jpg','1','571','83','0','8072','1437016590','1');
INSERT INTO `dede_uploads` VALUES('86','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115354G0-51.jpg','1','750','1569','0','371017','1437016592','1');
INSERT INTO `dede_uploads` VALUES('87','18','夏装新款女雪纺连衣裙小清新气质甜美公主裙蕾','/uploads/allimg/150716/1115351193-52.jpg','1','750','1946','0','276806','1437016592','1');
INSERT INTO `dede_uploads` VALUES('88','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G25036-0.jpg','1','750','530','0','87686','1437022633','1');
INSERT INTO `dede_uploads` VALUES('89','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G22A5-1.jpg','1','750','100','0','9557','1437022633','1');
INSERT INTO `dede_uploads` VALUES('90','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G25122-2.jpg','1','750','102','0','9850','1437022633','1');
INSERT INTO `dede_uploads` VALUES('91','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G244T-3.jpg','1','750','674','0','330638','1437022633','1');
INSERT INTO `dede_uploads` VALUES('92','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G25643-4.jpg','1','750','641','0','322444','1437022633','1');
INSERT INTO `dede_uploads` VALUES('93','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G26091-5.jpg','1','750','700','0','341104','1437022634','1');
INSERT INTO `dede_uploads` VALUES('94','19','2015夏季新款韩国东大门字母印花T露肩圆领宽松短','/uploads/allimg/150716/125G2G20-6.jpg','1','750','764','0','342227','1437022634','1');
